;
; pommes32.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=pommes32.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
pommes32_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pommes32.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%pommes32.DeviceDesc%=pommes32_Device, Root\pommes32 ; TODO: edit hw-id

[pommes32_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
pommes32.sys

;-------------- Service installation
[pommes32_Device.NT.Services]
AddService = pommes32,%SPSVCINST_ASSOCSERVICE%, pommes32_Service_Inst

; -------------- pommes32 driver install sections
[pommes32_Service_Inst]
DisplayName    = %pommes32.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pommes32.sys

;
;--- pommes32_Device Coinstaller installation ------
;

[pommes32_Device.NT.CoInstallers]
AddReg=pommes32_Device_CoInstaller_AddReg
CopyFiles=pommes32_Device_CoInstaller_CopyFiles

[pommes32_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[pommes32_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[pommes32_Device.NT.Wdf]
KmdfService =  pommes32, pommes32_wdfsect
[pommes32_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Pommes Engine" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "pommes32 Installation Disk"
pommes32.DeviceDesc = "pommes32 Device"
pommes32.SVCDESC = "pommes32 Service"
